# apert-vision

./: .gitignore
apert-vision-completo/: CONTEXTO.md
apert-vision-completo/app/: README.md  index.html  package-lock.json  package.json  vite.config.ts
apert-vision-completo/app/electron/: main.js  preload.js
apert-vision-completo/app/src/app/: App.tsx  routes.ts
apert-vision-completo/app/src/app/components/: IOSToggle.tsx  Layout.tsx
apert-vision-completo/app/src/app/context/: AnalysisContext.tsx  AuthContext.tsx
apert-vision-completo/app/src/app/lib/: supabase.ts
apert-vision-completo/app/src/app/pages/: Analysis.tsx  Dashboard.tsx  Login.tsx  MatchDetail.tsx  Matches.tsx  Players.tsx  Settings.tsx  Signup.tsx  Stats.tsx
apert-vision-completo/app/src/imports/pasted_text/: apert-vision-project.md
apert-vision-completo/app/src/styles/: fonts.css  theme.css
apert-vision-completo/app/src/types/: electron.d.ts
apert-vision-completo/codigo-python/: README.md  extract_frames.py  run.py  run_electron.py  train.py
apert-vision-completo/codigo-python/app/: app_window.py  charts.py  history.py  main.py  mock_data.py  styles.py  user_state.py  widgets.py  window.py  worker.py
apert-vision-completo/codigo-python/app/screens/: analysis.py  analysis_viewer.py  config.py  dashboard.py  home.py  login.py  matches.py  players.py  stats.py
apert-vision-completo/codigo-python/core/: detector.py  segmentor.py
apert-vision-completo/codigo-python/dataset/: data.yaml
apert-vision-completo/codigo-python/diagramas/: Componentes_lucidchart.csv
apert-vision-completo/diagramas/: Componentes_drawio.xml  DER_drawio.xml  DER_lucidchart.csv
apert-vision-completo/documentacion/: 01_casos_de_uso.docx  02_requisitos_funcionales_web.docx  03_diseno_arquitectura.docx  04_DER.docx  05_diagrama_componentes.docx  06_gantt.xlsx  speech_apert_vision.docx
apert-vision-completo/landing/apert-vision/: index.html  package-lock.json  package.json
apert-vision-completo/landing/apert-vision/src/: App.jsx
apert-vision-completo/landing/apert-vision/src/components/: Audiencia.jsx  Descarga.jsx  Faq.jsx  Flujo.jsx  Footer.jsx  GestionPanel.jsx  Hero.jsx  HeroVersionA.jsx  HeroVersionB.jsx  Navbar.jsx  Preview.jsx  Problema.jsx  Solucion.jsx  Tecnologia.jsx
apert-vision-completo/landing/apert-vision/src/components/ui/: Button.jsx  SectionTag.jsx  SectionTitle.jsx
apert-vision-completo/landing/apert-vision/src/data/: content.js
apert-vision-completo/landing/apert-vision/src/hooks/: useInView.js  useLocalStorage.js  useScrolled.js
apert-vision-completo/landing/apert-vision/src/styles/: global.css
apert-vision-completo/mobile/: build.gradle.kts  settings.gradle.kts
apert-vision-completo/mobile/app/: build.gradle.kts
apert-vision-completo/mobile/app/src/androidTest/java/com/example/apertvision/: ExampleInstrumentedTest.kt
apert-vision-completo/mobile/app/src/main/: AndroidManifest.xml
apert-vision-completo/mobile/app/src/main/java/com/example/apertvision/: MainActivity.kt
apert-vision-completo/mobile/app/src/main/java/com/example/apertvision/auth/: AuthViewModel.kt
apert-vision-completo/mobile/app/src/main/java/com/example/apertvision/data/: Models.kt  SupabaseClient.kt
apert-vision-completo/mobile/app/src/main/java/com/example/apertvision/matches/: MatchDetailViewModel.kt  MatchesViewModel.kt
apert-vision-completo/mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apert-vision-completo/mobile/app/src/main/res/values-night/: themes.xml
apert-vision-completo/mobile/app/src/test/java/com/example/apertvision/: ExampleUnitTest.kt
apert-vision-completo/mobile/gradle/: libs.versions.toml
apert-vision-completo/mobile/gradle/wrapper/: gradle-wrapper.properties
apert-vision-completo/presentacion/: apert_vision_presentacion.pptx
(+9 files in other folders)
